.project-card {
    position: relative;
    width:100%;
    // height:450px;
    padding-top:33%;
    margin-top:1rem;


  
    @media  (min-width: 1280px) {
        width:32%;
        height: 120px;
    }



    .card-wrapper {
        position: absolute;
        top:0;
        left:0;
        height:100%;
        width:100%;
        display:flex;
       

        @media  (min-width: 1280px) {
            display: block;
            padding: 1rem;
            height:100%;
            width: calc(100% - 2rem);
            border:solid thin rgba(17, 177, 156, 0.301);
        }

    
        .card-image {
           background-color: grey;
            width:35%;
            height:100%;
            object-fit: cover;
            @media  (min-width: 1280px) {
                height:50%;
                width:100%;
            }

            // img {
            //     display: none;
            //     width:0%;
            //     height:0%;
            // }
            
        }
        .card-content {
    
            width:65%;
            height:100%;
            display: flex;
            flex-direction: column;
            padding: 0 0rem 0 1rem;

            @media  (min-width: 1280px) {
                padding: 0 .5rem 0 .5rem;
                width:100%;
            }
            
            h5 {
                margin: 0;
                width:100%;
                height:20%;
                @media  (min-width: 1280px) {
                    margin-top: 1.5rem;
                    margin-bottom: 1.5rem;
                    font-size: 2rem;
                    height:fit-content;
                }
            }

            p {
                height:75%;
                width:100%;
                margin: 0;
                text-overflow: ellipsis;
                overflow: hidden;
                @media  (min-width: 1280px) {
                    margin-top: 0rem;
                    font-size: 1.2rem;
                    height:200px;
                }
            }
        }
    }

}